<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV2</title>
</head>
<Style>
    *{
        font-size: 18px;
        margin: 0px;
        padding: 0px;
    }
    .A{
        width:966px ;
        height: 103px;
        margin-left: auto;
        margin-right: auto;
        
    }
    .a1{
        width: 277px;
        height:103px;
        background: deepskyblue;
        float: left;
    }
    .a2{
        width:137px ;
        height: 49px;
        background: yellow;
       float: right;
    }
    .a3{
        width:679px;
        height:46px ;
        background:palevioletred ;
        margin-top: 8px;
        float: right;
    }
    .B{
        width:970px ;
        height:435px ;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }
    .b1{
        width:310px ;
        height: 435px;
        background: yellow;
       float: left;
      
    }
    .b2{
        width: 650px;
        height: 435px;
        
        margin-left: 320px;
    }
    .b3{
        width:650px ;
        height: 400px;
      
        
    }
    .b4{
        width:650px ;
        height: 25px;
        margin-top: 10px;
        background:dodgerblue;
        
    }
    .b5-1{
        width:450px ;
        height:240px;
        
    }
    .b5-2{
        width:450px ;
        height:110 px;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }
    .b5-3{
        width:450px ;
        height:30px;

       
    }
    .b5{
        width:450px ;
        height:400px;
       
        float: left;
        
    }
    .b5-1{
        width:450px ;
        height:240px;
        background: deepskyblue;
        
    }
    .b5-2{
        width:450px ;
        height:110px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: deepskyblue;
       
    }
    .b5-3{
        width:450px ;
        height:30px;
        background: deepskyblue;

       
    }
    .b6{
        width:190px ;
        height:400px;
        background:pink;
        float: right;
        
    }
    .C{
        width:970px ;
        height:35px ;
        background:blue ;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }
</Style>
<body>
    <div class="A">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
    <div class="B">
        <div class="b1"></div>
        <div class="b2">
            <div class="b3">
                <div class="b5">
                    <div class="b5-1"></div>
                <div class="b5-2"></div>
                <div class="b5-3"> </div>
                </div>
                <div class="b6"></div>
            </div>
            <div class="b4"> </div>
        </div>
        
      

    </div>
    <div class="C"></div>
</body>
</html>